# Doctors-Appointment-System-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/error404/appointmentsystem/: AddDoctors.java  AddDoctorsItem.java  AdminHistory.java  AdminHistoryAdapter.java  AdminHomeActivity.java  AppointmentItem.java  Appointments.java  AppointmentsAdapter.java  CommonListAdapter.java  Dashboard.java  Departments.java  DepartmentsAdapter.java  DoctorHomeActivity.java  DoctorProfileActivity.java  DoctorsItem.java  DoctorsList.java  DoctorsListAdapter.java  Emergency.java  FAQ.java  Feedback.java  FeedbackItem.java  GetAppointment.java  GetAppointmentConfirmation.java  GetAppointmentItem.java  HistoryItem.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Prevalent.java  RemoveDoctor.java  RemoveDoctorAdapter.java  Reviews.java  ReviewsAdapter.java  Tips.java  TrackSerial.java  TrackSerialList.java  TrackSerialListAdapter.java
app/src/main/res/: shaperadious.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: admin.xml  dashboard.xml  discard.xml  done.xml  graduate.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_mail_black_24dp.xml  ic_phone_black_24dp.xml  logout.xml  shape_button.xml  shape_card.xml  shape_card1.xml  shape_card2.xml  shape_doctor_card.xml  shape_formpage.xml  shape_formtitle.xml  shape_formtitle_line.xml  shape_homebuttons.xml  shape_login.xml  skill_background.xml  skill_foreground.xml
app/src/main/res/drawable-v24/: shape_textinput.xml
app/src/main/res/font/: advent_pro.xml  advent_pro_light.xml  allerta.xml  antic_slab.xml  bangers.xml
app/src/main/res/layout/: activity_adddoctors.xml  activity_admin_history.xml  activity_admin_history_adapter.xml  activity_admin_home.xml  activity_appointments.xml  activity_appointments_adapter.xml  activity_commonlist.xml  activity_commonlist_adapter.xml  activity_dashboard.xml  activity_departments.xml  activity_departments_adapter.xml  activity_doctor_appointments.xml  activity_doctor_appointments_adapter.xml  activity_doctor_home.xml  activity_doctor_profile.xml  activity_doctorslist.xml  activity_doctorslist_adapter.xml  activity_feedback.xml  activity_getappointment.xml  activity_getappointment_confirmation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_remove_doctor.xml  activity_remove_doctor_adapter.xml  activity_reviews.xml  activity_reviews_adapter.xml  activity_track_serial.xml  activity_track_serial_adapter.xml  activity_track_serial_list.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: das_applogo_round.xml  skill.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+1 files in other folders)
