<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDoctors">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp">

                <TextView
                    android:id="@+id/showMyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/allerta"
                    android:text="Add A Doctor"
                    android:textColor="@color/colorAcceptButton"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doctordefaultimage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <Button
                        android:id="@+id/chooseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_button"
                        android:fontFamily="@font/allerta"
                        android:padding="10dp"
                        android:text="Choose Image"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack" />


                    <Button
                        android:id="@+id/removeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/shape_button"
                        android:fontFamily="@font/allerta"
                        android:padding="5dp"
                        android:text="Remove"
                        android:textAllCaps="false"
                        android:textColor="@color/colorDiscardButton" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_formpage"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_formtitle"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Department "
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/departmentSpinner"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@drawable/shape_formtitle_line"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_formtitle"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_textinput"
                        android:ems="12"
                        android:paddingStart="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_formtitle_line"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_formtitle"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Speciality"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_textinput"
                        android:ems="10"
                        android:paddingStart="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_formtitle_line"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_formtitle"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Degree"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/degree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_textinput"
                        android:ems="10"
                        android:paddingStart="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_formtitle_line"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_formtitle"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="ID"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_textinput"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:paddingStart="8dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_formtitle_line"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_formtitle"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Phone"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_textinput"
                        android:ems="10"
                        android:inputType="phone"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_formtitle_line"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_formtitle"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Email"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_textinput"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_formtitle_line"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_formtitle"
                        android:fontFamily="@font/allerta"
                        android:padding="8dp"
                        android:text="Password"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_textinput"
                        android:inputType="textVisiblePassword"
                        android:ems="10"
                        android:paddingStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">

                    <Button
                        android:id="@+id/addNewDoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorAcceptButton"
                        android:text="Add Doctor"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/goBack"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/colorDiscardButton"
                        android:text="Cancel"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>