<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/goBackCommon"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorTransparent"
            android:paddingLeft="20dp"
            android:src="@drawable/goback" />

        <TextView
            android:id="@+id/ListType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingEnd="60dp"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="20dp"
        android:scrollbars="none" />
</LinearLayout>

