<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="335dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/das_logo"
        android:transitionName="logo_image" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bangers"
        android:padding="5dp"
        android:text="Appointments Dairy"
        android:textAlignment="center"
        android:textSize="35sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:layout_gravity="center"
        android:text="Appointments in your hand"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>