<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCard1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="start"
            android:weightSum="8">

            <TextView
                android:id="@+id/appointmentSerialNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/allerta"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:text="Sr." />

            <TextView
                android:id="@+id/appointmentSerialName"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/allerta"
                android:gravity="start"
                android:padding="5dp"
                android:text="P Name" />

            <TextView
                android:id="@+id/appointmentSerialTime"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:paddingEnd="25dp"
                android:text="Time" />

            <ImageButton
                android:id="@+id/appointmentDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:paddingVertical="5dp"
                android:src="@drawable/done" />

            <ImageButton
                android:id="@+id/appointmentDiscard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:paddingVertical="5dp"
                android:src="@drawable/discard" />
        </TableRow>
    </TableLayout>
</LinearLayout>