<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHint"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:padding="20dp"
        android:text="Home"
        android:textSize="25sp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deptButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_card1"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Departments"
            android:textSize="18sp" />

        <Button
            android:id="@+id/advicesButton"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_card1"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Advices"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/emergencyButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_card1"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Emergency"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tipsButton"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_card1"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Tips"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trackButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_card1"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Track Serial"
            android:textSize="18sp" />

        <Button
            android:id="@+id/faqButton"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_card1"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="FAQ"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#46dc88"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>
</LinearLayout>